# of distinct links:  11280
("accessibility.ics.uci.edu", 1),
("acoi.ics.uci.edu", 20),
("aiclub.ics.uci.edu", 1),
("archive.ics.uci.edu", 5),
("asterix.ics.uci.edu", 7),
("cbcl.ics.uci.edu", 515),
("cert.ics.uci.edu", 3),
("checkin.ics.uci.edu", 5),
("chenli.ics.uci.edu", 9),
("cml.ics.uci.edu", 147),
("code.ics.uci.edu", 13),
("computableplant.ics.uci.edu", 26),
("containers.ics.uci.edu", 1),
("cradl.ics.uci.edu", 20),
("create.ics.uci.edu", 7),
("cwicsocal18.ics.uci.edu", 10),
("cyberclub.ics.uci.edu", 15),
("dgillen.ics.uci.edu", 23),
("duttgroup.ics.uci.edu", 82),
("dynamo.ics.uci.edu", 1),
("elms.ics.uci.edu", 1),
("emj.ics.uci.edu", 38),
("esl.ics.uci.edu", 2),
("evoke.ics.uci.edu", 5),
("flamingo.ics.uci.edu", 12),
("fr.ics.uci.edu", 3),
("futurehealth.ics.uci.edu", 110),
("grape.ics.uci.edu", 1058),
("graphics.ics.uci.edu", 3),
("graphmod.ics.uci.edu", 1),
("hack.ics.uci.edu", 1),
("hai.ics.uci.edu", 2),
("helpdesk.ics.uci.edu", 4),
("hobbes.ics.uci.edu", 1),
("hpi.ics.uci.edu", 3),
("hub.ics.uci.edu", 3),
("i-sensorium.ics.uci.edu", 1),
("iasl.ics.uci.edu", 20),
("industryshowcase.ics.uci.edu", 21),
("informatics.ics.uci.edu", 1),
("informatics.mt-live.ics.uci.edu", 2),
("instdav.ics.uci.edu", 1),
("intranet.ics.uci.edu", 10),
("ipubmed.ics.uci.edu", 1),
("isg.ics.uci.edu", 177),
("jgarcia.ics.uci.edu", 23),
("keys.ics.uci.edu", 3),
("luci.ics.uci.edu", 4),
("mailboss.ics.uci.edu", 1),
("malek.ics.uci.edu", 1),
("mcs.ics.uci.edu", 64),
("mdogucu.ics.uci.edu", 1),
("mds.ics.uci.edu", 19),
("mhcid.ics.uci.edu", 18),
("motifmap-rna.ics.uci.edu", 2),
("motifmap.ics.uci.edu", 1),
("mse.ics.uci.edu", 2),
("mswe.ics.uci.edu", 13),
("mt-live.ics.uci.edu", 2),
("nalini.ics.uci.edu", 7),
("netreg.ics.uci.edu", 3),
("ngs.ics.uci.edu", 1266),
("onboarding.ics.uci.edu", 3),
("pastebin.ics.uci.edu", 1),
("pgadmin.ics.uci.edu", 2),
("phpmyadmin.ics.uci.edu", 1),
("plrg.ics.uci.edu", 16),
("psearch.ics.uci.edu", 1),
("radicle.ics.uci.edu", 1),
("redmiles.ics.uci.edu", 4),
("riscit.ics.uci.edu", 1),
("rstudio-hub.ics.uci.edu", 2),
("sdcl.ics.uci.edu", 154),
("seal.ics.uci.edu", 6),
("sherlock.ics.uci.edu", 7),
("sli.ics.uci.edu", 317),
("speedtest.ics.uci.edu", 1),
("stairs.ics.uci.edu", 4),
("statconsulting.ics.uci.edu", 5),
("student-council.ics.uci.edu", 19),
("studentcouncil.ics.uci.edu", 21),
("support.ics.uci.edu", 11),
("svn.ics.uci.edu", 1),
("swiki.ics.uci.edu", 1011),
("tad.ics.uci.edu", 3),
("tastier.ics.uci.edu", 1),
("tippersweb.ics.uci.edu", 4),
("transformativeplay.ics.uci.edu", 56),
("tutors.ics.uci.edu", 44),
("ugradforms.ics.uci.edu", 1),
("unite.ics.uci.edu", 10),
("vision.ics.uci.edu", 200),
("wearablegames.ics.uci.edu", 11),
("webmail.ics.uci.edu", 1),
("wics.ics.uci.edu", 522),
("wiki.ics.uci.edu", 1988),
("www-db.ics.uci.edu", 12),
("www.cert.ics.uci.edu", 1),
("www.graphics.ics.uci.edu", 1),
("www.ics.uci.edu", 1716),
("www.informatics.ics.uci.edu", 1),
("xtune.ics.uci.edu", 6),